# spring-boot-demo2

./: .gitignore  HELP.md  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/xiaobei/springboot/demo/common/: CustomConfig.java  CustomConfig2.java
rest-template-demo/: pom.xml
rest-template-demo/src/main/java/com/xiaobei/springboot/demo/rest/: RestTemplateDemoApplication.java
rest-template-demo/src/main/java/com/xiaobei/springboot/demo/rest/config/: RestTemplateConfig.java
rest-template-demo/src/main/java/com/xiaobei/springboot/demo/rest/controller/: SampleController.java
rest-template-demo/src/main/java/com/xiaobei/springboot/demo/rest/service/: RestServiceSample.java
rest-template-demo/src/main/resources/: application.properties
rest-template-demo/src/test/java/com/xiaobei/springboot/demo/rest/: RestTemplateDemoApplicationTests.java
servlet-demo/: pom.xml
servlet-demo/src/main/java/com/xiaobei/springboot/demo/servlet/: ServletDemoApplication.java
servlet-demo/src/main/java/com/xiaobei/springboot/demo/servlet/controller/: SampleController.java
servlet-demo/src/main/resources/: application.properties
servlet-demo/src/test/java/com/xiaobei/springboot/demo/servlet/: ServletDemoApplicationTests.java
src/main/java/com/example/springbootdemo2/: SpringBootDemo2Application.java
src/test/java/com/example/springbootdemo2/: SpringBootDemo2ApplicationTests.java
